# Local server values
PORT=5500
HOST='localhost'

NODE_ENV='development'

# PostgreSQL connection
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=db1_qjrk
PG_USER=db1_qjrk_user
PG_PASSWORD=NwwnUnqfWprkJrbwFSspYRHfkjmGEaay
